{
  "name": "homebridge-zp",
  "description": "Homebridge plugin for Sonos Zone Players",
  "displayName": "Homebridge ZP",
  "author": "Erik Baauw",
  "maintainers": [
    "ebaauw"
  ],
  "license": "Apache-2.0",
  "version": "1.4.57",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "sonos",
    "zoneplayer",
    "sonos-zp",
    "sonos-zoneplayer"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "zp": "cli/zp.js"
  },
  "engines": {
    "homebridge": "^1.11.0||^2.0.0-beta",
    "node": "^22||^20"
  },
  "dependencies": {
    "hb-zp-tools": "~1.0.10",
    "he": "^1.2.0",
    "homebridge-lib": "~7.1.8"
  },
  "scripts": {
    "prepare": "standard",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/homebridge-zp.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/homebridge-zp/issues"
  },
  "homepage": "https://github.com/ebaauw/homebridge-zp#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ebaauw"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/ebaauw/EUR"
    }
  ]
}
